PAYOS_FUND_PRICE=1000
PAYOS_CLIENT_ID="85ff5089-a871-45be-a870-fef016fcf4f7"
PAYOS_API_KEY="83ed70ff-9e1a-422e-a59c-de962c88849f"
PAYOS_CHECKSUM_KEY="2bdb1b8bdf94fd93e0c9ac8c6f4366fa91313f208620cbee302061ee35d8f89e"
PAYOS_CANCEL_URL="http://localhost:5173/pay-error"
PAYOS_RETURN_URL="http://localhost:5173/pay-success"
PAYOS_ORDER_BASE_URL="https://api-merchant.payos.vn/v2/payment-requests"